{
  "manifest_version": 3,
  "name": "Clothes Extension",
  "version": "1.0",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.abercrombie.com/*", "https://*.lululemon.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config/image_select_rules.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
